#Categories 
REACT_APP_CATEGORIES_DELETE = '/categories/"id"' -->Utilizar el ID, para eliminar.
REACT_APP_CATEGORIES_GET = '/categories' --> Todo el listado de Categorias
REACT_APP_CATEGORIES_POST = '/categories' --> Crear nueva categoria.


#Testimonios
REACT_APP_TESTIMONIOS_GET= '$REACT_APP_BASE_URL/testimonials' -->Listar Testimonios
REACT_APP_TESTIMONIOS_POST= '$REACT_APP_BASE_URL/testimonials' -->Creacion de testimonio
REACT_APP_TESTIMONIOS_PUT= '$REACT_APP_BASE_URL/testimonials/' --> Requiere ID
REACT_APP_TESTIMONIOS_DELETE= '$REACT_APP_BASE_URL/testimonials/' --> Requiere ID

#Miembros
REACT_APP_MEMBERS_API_ENDPOINT= 'https://example.example.org/api/members' --> GET Listado de miembros
REACT_APP_MEMBERS_API_ENDPOINT= 'https://example.example.org/api/members' --> POST Crear miembro
REACT_APP_MEMBERS_API_ENDPOINT= 'https://example.example.org/api/members/id' --> PUT utiliza ID
REACT_APP_MEMBERS_API_ENDPOINT= 'https://example.example.org/api/members/id' --> DELETE utiliza ID
